{
    "name": "godsdev/tempfireiceardalibrary",
    "description": "Library for testing migration",
    "type": "library",
    "homepage": "https://github.com/GodsDev/temp-fire-ice-arda1",
    "require": {
        "php": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav Rejthar",
            "email": "rejthar@stanislavrejthar.com"
        }
    ],
    "support": {
        "email": "rejthar@stanislavrejthar.com",
        "issues": "https://github.com/GodsDev/temp-fire-ice-arda1/issues",
        "source": "https://github.com/GodsDev/temp-fire-ice-arda1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "GodsDev\\TempFireIceArda1\\": ["classes/"]
        }
    }
}
